shell /usr/bin/nu

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        10.5  

background_color  #24273A
background_opacity 0.9

color0  #24273A
color1  #F28FAD
color2  #ABE9B3
color3  #FAE3B0
color4  #96CDFB
color5  #DDB6F2
color6  #89DCEB
color7  #CAD3F5
color8  #555B6E
color9  #F28FAD
color10 #ABE9B3
color11 #FAE3B0
color12 #96CDFB
color13 #DDB6F2
color14 #89DCEB
color15 #FFFFFF
  
foreground #CAD3F5
background #24273A
cursor     #DDB6F2     

fallback_family Apple Color Emoji
symbol_map U+1F300-U+1F6FF Apple Color Emoji
symbol_map U+1F900-U+1F9FF Apple Color Emoji
symbol_map U+2600-U+26FF   Apple Color Emoji
